<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bzd-WH-YZn">
            <objects>
                <viewController id="4Li-vw-V7S" customClass="LoginViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qY-h0-A99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22T-pq-d3O">
                                <rect key="frame" x="25" y="567" width="325" height="50"/>
                                <color key="backgroundColor" red="0.90045934920000004" green="0.41317844390000003" blue="0.40739163760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qkM-tU-wtg"/>
                                </constraints>
                                <state key="normal" title="Flickr login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="4Li-vw-V7S" eventType="touchUpInside" id="V3J-vU-enz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.03636638448" green="0.23687756060000001" blue="0.36249732969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="22T-pq-d3O" firstAttribute="leading" secondItem="6vU-gX-xfC" secondAttribute="leading" constant="25" id="69o-um-c9u"/>
                            <constraint firstItem="6vU-gX-xfC" firstAttribute="bottom" secondItem="22T-pq-d3O" secondAttribute="bottom" constant="50" id="QWJ-fQ-Yaz"/>
                            <constraint firstItem="6vU-gX-xfC" firstAttribute="trailing" secondItem="22T-pq-d3O" secondAttribute="trailing" constant="25" id="zd7-fA-zxs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6vU-gX-xfC"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="22T-pq-d3O" id="bAl-xo-sEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcq-qg-iQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="27"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l7h-9J-Nee">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l7h-9J-Nee" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Hr-89-8rL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l7h-9J-Nee" secondAttribute="trailing" id="Qug-od-NQ4"/>
                            <constraint firstItem="l7h-9J-Nee" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cPy-Vp-DDa"/>
                            <constraint firstItem="l7h-9J-Nee" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="jT9-0O-WPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="l7h-9J-Nee" id="pFz-Gy-yfZ"/>
                        <segue destination="4vx-4j-yTB" kind="showDetail" identifier="photoVC" id="gIC-Pq-dTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="27"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="XJG-kp-YG1">
            <objects>
                <viewController id="4vx-4j-yTB" customClass="PhotoViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yN2-xS-47O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SSQ-aY-a2A">
                                <rect key="frame" x="0.0" y="70" width="375" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="ylb-wz-byr"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h9B-wX-0dC">
                                <rect key="frame" x="0.0" y="195" width="375" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KLD-Uo-ryt">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2t2-Th-hQL">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7pe-Pp-4pZ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Photo Album" id="Qjf-Q4-STK">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Y61-pG-e41">
                                            <connections>
                                                <action selector="cancelPhotos:" destination="4vx-4j-yTB" id="N0d-HH-43k"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fd6-GR-Hwb">
                                            <connections>
                                                <action selector="savePhotos:" destination="4vx-4j-yTB" id="f3H-XG-qeH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBL-q5-YeO">
                                <rect key="frame" x="0.0" y="573" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ILf-fG-EZJ"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="newCollection:" destination="4vx-4j-yTB" eventType="touchUpInside" id="Hrp-bG-fYM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Imm-7u-d0b" firstAttribute="trailing" secondItem="h9B-wX-0dC" secondAttribute="trailing" id="1Ry-VK-VkQ"/>
                            <constraint firstItem="SSQ-aY-a2A" firstAttribute="top" secondItem="2t2-Th-hQL" secondAttribute="bottom" id="5Hd-r0-Qjy"/>
                            <constraint firstItem="Imm-7u-d0b" firstAttribute="trailing" secondItem="QBL-q5-YeO" secondAttribute="trailing" id="DJq-9K-530"/>
                            <constraint firstItem="2t2-Th-hQL" firstAttribute="top" secondItem="Imm-7u-d0b" secondAttribute="top" id="IB0-dt-1fa"/>
                            <constraint firstItem="2t2-Th-hQL" firstAttribute="trailing" secondItem="Imm-7u-d0b" secondAttribute="trailing" id="S8i-j3-Ddh"/>
                            <constraint firstItem="2t2-Th-hQL" firstAttribute="leading" secondItem="Imm-7u-d0b" secondAttribute="leading" id="aih-Rp-giV"/>
                            <constraint firstItem="QBL-q5-YeO" firstAttribute="leading" secondItem="Imm-7u-d0b" secondAttribute="leading" id="ckU-Fn-cGG"/>
                            <constraint firstItem="h9B-wX-0dC" firstAttribute="leading" secondItem="Imm-7u-d0b" secondAttribute="leading" id="fq7-gw-DzI"/>
                            <constraint firstItem="Imm-7u-d0b" firstAttribute="trailing" secondItem="SSQ-aY-a2A" secondAttribute="trailing" id="id0-2D-Pcm"/>
                            <constraint firstItem="QBL-q5-YeO" firstAttribute="top" secondItem="h9B-wX-0dC" secondAttribute="bottom" id="k1a-bu-Sk3"/>
                            <constraint firstItem="h9B-wX-0dC" firstAttribute="top" secondItem="SSQ-aY-a2A" secondAttribute="bottom" id="k8K-th-t1g"/>
                            <constraint firstItem="Imm-7u-d0b" firstAttribute="bottom" secondItem="QBL-q5-YeO" secondAttribute="bottom" id="kLj-06-bUa"/>
                            <constraint firstItem="SSQ-aY-a2A" firstAttribute="leading" secondItem="Imm-7u-d0b" secondAttribute="leading" id="pwq-bJ-A2A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Imm-7u-d0b"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnNewCollection" destination="QBL-q5-YeO" id="1W1-ly-Wg8"/>
                        <outlet property="flowLayout" destination="KLD-Uo-ryt" id="hbv-yI-ZZu"/>
                        <outlet property="mapView" destination="SSQ-aY-a2A" id="kki-no-h3N"/>
                        <outlet property="photoCollectionView" destination="h9B-wX-0dC" id="K69-Du-qx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPu-OF-GP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="27"/>
        </scene>
    </scenes>
</document>
